# app_palate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/palate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palate/: MainActivity.kt  MainViewModel.kt  PalateApp.kt  PalateApplication.kt
app/src/main/java/com/example/palate/di/: AppModule.kt
app/src/main/java/com/example/palate/navigation/: NavGraph.kt  PalateNavigator.kt
app/src/main/java/com/example/palate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/palate/: ExampleUnitTest.kt
convention-plugins/: settings.gradle.kts
convention-plugins/convention/: build.gradle.kts
convention-plugins/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DaggerConventionPlugin.kt  HiltConventionPlugin.kt
core/build-config/: build.gradle.kts
core/build-config/src/androidTest/java/com/example/build_config/: ExampleInstrumentedTest.kt
core/build-config/src/main/java/com/example/build_config/: BuildConfigModule.kt
core/build-config/src/test/java/com/example/build_config/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt
core/data/src/main/kotlin/com/example/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/kotlin/com/example/data/local/: AppDatabase.kt  Converters.kt
core/data/src/main/kotlin/com/example/data/mapper/: RecipeMappers.kt
core/data/src/main/kotlin/com/example/data/repository/: AuthRepositoryImpl.kt  FirestoreUserRecipeRepository.kt  MealPlanRepositoryImpl.kt  RecipeRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShoppingListRepositoryImpl.kt  UserRecipeRepositoryImpl.kt  UserRepositoryImpl.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/example/design/components/: PalateBottomNav.kt  PalateButton.kt  RecipeCard.kt
core/design/src/main/java/com/example/design/icons/: PalateIcons.kt
core/design/src/main/kotlin/com/example/theme/: Color.kt  Theme.kt
core/design/src/main/res/drawable/: book_open.xml  calendar.xml  eye.xml  eye_off.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_notes.xml  ic_photo.xml  icon.xml  move_item.xml  selected.xml  shopping_cart.xml  upload.xml  user.xml
core/design/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/design/src/main/res/values-en/: strings.xml
core/design/src/main/res/values-ru/: strings.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/navigation/: Destination.kt
core/network/: build.gradle.kts
core/translation/: build.gradle.kts
core/translation/src/main/kotlin/com/example/translation/: MlKitTranslator.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/example/utils/: LocaleHelper.kt  Resource.kt
data/: build.gradle.kts
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: dimens.xml  strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/create_recipe/: build.gradle.kts
feature/create_recipe/src/androidTest/java/com/example/create_recipe/: ExampleInstrumentedTest.kt
feature/create_recipe/src/main/kotlin/com/example/create_recipe/: CreateRecipeScreen.kt  CreateRecipeUiState.kt  CreateRecipeViewModel.kt
feature/create_recipe/src/main/res/values/: strings.xml
feature/create_recipe/src/main/res/values-ru/: strings.xml
feature/create_recipe/src/test/java/com/example/create_recipe/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/example/home/: HomeScreen.kt  HomeUiState.kt
feature/home/src/main/res/values/: dimens.xml  strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/example/main/: MainScreen.kt
feature/my_recipes/: build.gradle.kts
feature/my_recipes/src/androidTest/java/com/example/my_recipes/: ExampleInstrumentedTest.kt
feature/my_recipes/src/main/kotlin/com/example/my_recipes/: MyRecipeDetailScreen.kt  MyRecipesScreen.kt
feature/my_recipes/src/main/res/values/: dimens.xml  strings.xml
feature/my_recipes/src/main/res/values-ru/: strings.xml
feature/my_recipes/src/test/java/com/example/my_recipes/: ExampleUnitTest.kt
feature/plan/: build.gradle.kts
feature/plan/src/androidTest/java/com/example/plan/: ExampleInstrumentedTest.kt
feature/plan/src/main/kotlin/com/example/plan/: PlanScreen.kt  PlanViewModel.kt
feature/plan/src/main/res/values/: dimens.xml  strings.xml
feature/plan/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/example/profile/: ProfileScreen.kt
feature/profile/src/main/res/values/: dimens.xml  strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/recipe_detail/: build.gradle.kts
feature/recipe_detail/src/androidTest/java/com/example/recipe_detail/: ExampleInstrumentedTest.kt
feature/recipe_detail/src/main/kotlin/com/example/recipe_detail/: CookedNoteScreen.kt  RecipeDetailScreen.kt  RecipeDetailUiState.kt
feature/recipe_detail/src/main/res/values/: dimens.xml  strings.xml
feature/recipe_detail/src/main/res/values-ru/: strings.xml
feature/shopping_list/: build.gradle.kts
feature/shopping_list/src/androidTest/java/com/example/shopping_list/: ExampleInstrumentedTest.kt
feature/shopping_list/src/main/kotlin/com/example/shopping_list/: ShoppingListScreen.kt  ShoppingListViewModel.kt
feature/shopping_list/src/main/res/values/: dimens.xml  strings.xml
feature/shopping_list/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
